{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.js",
		"*.map"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".happypack",
		".sass-cache",
		"dist",
		"bower_components",
		"BC/node_modules",
		"client/node_modules",
		"render/node_modules",
		"www/node_modules",
		"flow-typed",
		".cache",
		"public"
	],
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true
}
